{
  "name": "uai-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/anthropic": "latest",
    "@langchain/community": "latest",
    "@langchain/core": "latest",
    "@langchain/google-genai": "latest",
    "@langchain/langgraph": "latest",
    "@langchain/langgraph-checkpoint-postgres": "latest",
    "@langchain/openai": "latest",
    "@langchain/pinecone": "latest",
    "@pinecone-database/pinecone": "latest",
    "@sentry/nextjs": "latest",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "latest",
    "crewai": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "mercadopago": "^2.12.0",
    "next": "canary",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.18.0",
    "react": "rc",
    "react-dom": "rc",
    "reactflow": "latest",
    "stripe": "^20.3.1",
    "tailwind-merge": "latest",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.16.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.24",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^4.1.18",
    "typescript": "latest"
  }
}